### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#unique in case multiple purchases by same player
total_players = len(purchase_data.SN.unique())

#outputing like this to match what was provided
pd.DataFrame({"Total Players":total_players}, index = [0])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculate desired values
unique_items = len(purchase_data["Item ID"].unique())
average_price = round(purchase_data.Price.mean(),2)
total_purchases = purchase_data.shape[0]
total_revenue = purchase_data.Price.sum()

#insert calculated values into a dataframe
analysis_total = pd.DataFrame({"unique_items":unique_items, 
                               "average_price":average_price,
                              "total_purchases": total_purchases, 
                              "total_revenue":total_revenue}, index=[0])
#formatting
analysis_total.total_revenue = analysis_total.total_revenue.map("${:.2f}".format)
analysis_total.average_price = analysis_total.average_price.map("${:.2f}".format)

#output
analysis_total

   unique_items average_price  total_purchases total_revenue
0           179         $3.05              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#drop duplicates to get rid of multiple purchases from same player
gender_df = purchase_data[["SN", "Gender"]].drop_duplicates()

#intitalize data frame
gender_demo = pd.DataFrame()

#Calculate count and percentage of players
gender_demo["Total_Count"] = gender_df.Gender.value_counts()
gender_demo["Percentage_of_Players"] = 100 * gender_demo.Total_Count / total_players

#Formatting
gender_demo["Percentage_of_Players"] = gender_demo["Percentage_of_Players"].map("{:.2f}%".format)

#Output
gender_demo

                       Total_Count Percentage_of_Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#initialize groupby and dataframe
gender_groupby = purchase_data.groupby("Gender")
gender_analysis = pd.DataFrame(index=gender_groupby.SN.count().index)

#Calcualte desired values, while adding column to the data frame
gender_analysis["Purchase_Count"] = gender_groupby["SN"].count() 
gender_analysis["Average_Purchase_Price"] = gender_groupby.Price.mean()
gender_analysis["Total_Purchase_Value"] = gender_groupby.Price.sum()
gender_analysis["Avg_Total_Purchase_per_Person"] = gender_analysis.Total_Purchase_Value / gender_demo.Total_Count

#formatting
gender_analysis["Average_Purchase_Price"] = gender_analysis["Average_Purchase_Price"].map("${:.2f}".format)
gender_analysis["Total_Purchase_Value"] = gender_analysis["Total_Purchase_Value"].map("${:.2f}".format)
gender_analysis["Avg_Total_Purchase_per_Person"] = gender_analysis["Avg_Total_Purchase_per_Person"].map("${:.2f}".format)

#output
gender_analysis

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#max of data set is 45, min is 7, set up bins to capture both
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

#matching provided labels
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#grabbing unique users by age
unique_id_age = purchase_data[["Age", "SN"]].drop_duplicates()

#categorize using pd.cut
unique_id_age["Age_Range"] = pd.cut(unique_id_age.Age, bins=bins, labels=labels)

#intialize output dataframe and age groupby
age_demo = pd.DataFrame(index=labels)
age_groupby = unique_id_age.groupby("Age_Range")

#calculate desired values
age_demo["Total_Count"] = age_groupby.Age.count()
age_demo["Percentage_of_Players"] = 100 * age_demo.Total_Count / total_players

#formatting
age_demo["Percentage_of_Players"] = age_demo["Percentage_of_Players"].map("{:.2f}%".format)

#output
age_demo

       Total_Count Percentage_of_Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#have to cut again, this time with all purchases
purchase_data["Age_Ranges"] = pd.cut(purchase_data.Age, bins=bins, labels=labels)

#initialize output dataframe and groupby
age_groupby = purchase_data.groupby("Age_Ranges")
age_analysis = pd.DataFrame(index=age_groupby.Age.count().index)

#Calculate desired values
age_analysis["Purchase_Count"] = age_groupby.Age.count() 
age_analysis["Average_Purchase_Price"] = age_groupby.Price.mean()
age_analysis["Total_Purchase_Value"] = age_groupby.Price.sum()
age_analysis["Avg_Total_Purchase_per_Person"] = age_analysis["Total_Purchase_Value"] / age_demo["Total_Count"]

#formatting
age_analysis["Average_Purchase_Price"] = age_analysis["Average_Purchase_Price"].map("${:.2f}".format)
age_analysis["Total_Purchase_Value"] = age_analysis["Total_Purchase_Value"].map("${:.2f}".format)
age_analysis["Avg_Total_Purchase_per_Person"] = age_analysis["Avg_Total_Purchase_per_Person"].map("${:.2f}".format)

age_analysis

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Age_Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#incase you want to change how many top spenders to look at later
top_number_spenders = 5

#initialize output dataframe and groupby
SN_groupby = purchase_data.groupby("SN")
#grabs the top 5 spenders and puts them as an index
top_spenders = pd.DataFrame(index = SN_groupby.Price.sum().sort_values(ascending=False).head(top_number_spenders).index)

#calculate desired values
top_spenders["Purchase_Count"] = SN_groupby.Price.count()
top_spenders["Average_Purchase_Price"] =  SN_groupby.Price.mean()
top_spenders["Total_Purchase_Value"] =  SN_groupby.Price.sum()

#formatting
top_spenders["Average_Purchase_Price"] = top_spenders["Average_Purchase_Price"].map("${:.2f}".format)
top_spenders["Total_Purchase_Value"] = top_spenders["Total_Purchase_Value"].map("${:.2f}".format)

#output
top_spenders

             Purchase_Count Average_Purchase_Price Total_Purchase_Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#incase you want to change how many most popular items to look at later
number_popular_items = 5 

#initialize output dataframe and groupby
item_id_groupby = purchase_data.groupby(["Item ID", "Item Name"])
#4 items have 9 purchases, so my data frame shows one different than the example provided
popular_items = pd.DataFrame(index=item_id_groupby["Item Name"].count().sort_values(ascending=False).head(number_popular_items).index)

#calculate desired values
popular_items["Purchase_Count"] = item_id_groupby.Price.count()
popular_items["Item_Price"] = item_id_groupby.Price.mean()
popular_items["Total_Purchase_Value"] = item_id_groupby.Price.sum()

#formatting
popular_items["Item_Price"] = popular_items["Item_Price"].map("${:.2f}".format)
popular_items["Total_Purchase_Value"] = popular_items["Total_Purchase_Value"].map("${:.2f}".format)

#output
popular_items

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99
82,Nirvana,9,$4.90,$44.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#incase you want to change how many most popular items to look at later
number_profitable_items = 5 

#initialize output dataframe and groupby
profitable_groupby = purchase_data.groupby(["Item ID", "Item Name"])
profitable_items = pd.DataFrame(index=profitable_groupby.Price.sum().sort_values(ascending=False).head(number_profitable_items).index)

#Calculate desired values
profitable_items["Purchase_Count"] = profitable_groupby.Price.count()
profitable_items["Item_Price"] = profitable_groupby.Price.mean()
profitable_items["Total_Purchase_Value"] = profitable_groupby.Price.sum()

#formatting
profitable_items["Item_Price"] = profitable_items["Item_Price"].map("${:.2f}".format)
profitable_items["Total_Purchase_Value"] = profitable_items["Total_Purchase_Value"].map("${:.2f}".format)

#output
profitable_items

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80